{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.28,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Lower Arm"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeShoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Ground"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupMid"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise Arm"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeShoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Ground"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupSource"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise Arm"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeShoot"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm Ground"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickupAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FourthNoteRaise"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeShoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Middle",
  "choreoAuto": false
}