{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7500000000000002,
        "y": 6.56
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.918931444139636,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 7.426527567633531,
        "y": 7.361267954283574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}