{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6160254037844388,
        "y": 7.06
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.883798934502291,
        "y": 5.925683292165444
      },
      "prevControl": {
        "x": 7.450786232610072,
        "y": 6.175683292165444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}